#
# template.conf
# $Id: $
#
# Copyright ..........
# OWASP Foundation bla bla bla...
# All rights reserved.
#
# Version: 1.0
# Created: 18.05.2008, Bunyamin Demir
#
# Index page
#
# Release Notes:
#

# global variables
tblClass = cerceve
cptBox   = captionbox

# Webekci Manage
[WebekciManage]
dbTitle       = "Db table create/drop action"
wbManageTitle = "Commit all changes of environment"

# Domain add and modsec configuration
[Configuration]
domainTitle    = "Domain management interface"
domainAddTitle = "Domain add for virtual host"

msecconfTitle    = "ModSecurity configuration management interface"
msecconfAddTitle = "Create a ModSecurity configuration set"

# ModSec rule management
[Configuration]
ruleTitle      = "Rule (Directive) management"
domainAddTitle = "Domain add for virtual host"

rulefileTitle  = "ModSecurity rule files management"
domainAddTitle = "Domain add for virtual host"

msecconfTitle    = "ModSecurity configuration management interface"
msecconfAddTitle = "Create a ModSecurity configuration set"

WhiteListTitle   = "IP&Uri Bypass All Rules and Directives"

# Reports
[Report]
auditreportTitle = "AuditLog report interface"
auditdetailentry = "AuditLog Entry"
auditdetailalert = "AuditLog Alert"