
LIST_SEVERITY_ALL	----- All Severities -----
LIST_SEVERITY_UNF	Undefined
LIST_SEVERITY_EMG	Emergency
LIST_SEVERITY_ALR	Alert
LIST_SEVERITY_CRT	Critical
LIST_SEVERITY_ERR	Error
LIST_SEVERITY_WRN	Warning
LIST_SEVERITY_NTC	Notice
LIST_SEVERITY_INF	Info
LIST_SEVERITY_DBG	Debug

LIST_CATEGORY_NONE	----- All Categories ----
LIST_CATEGORY_UNDEFINED			Undefined
LIST_CATEGORY_XSS			XSS
LIST_CATEGORY_SQL_INJECTION		SQL Injection
LIST_CATEGORY_XPATH_INJECTION		XPath Injection
LIST_CATEGORY_COMMAND_INJECTION		Command Inection
LIST_CATEGORY_PATH_TRAVERSAL		Path Traversal
LIST_CATEGORY_HTTP_RESPONSE_SPLITTING	HTTP Response Splitting
LIST_CATEGORY_BACKDOOR_ACCESS		Backdoor Access
LIST_CATEGORY_GENERAL_INJECTION		General Injection
LIST_CATEGORY_SSI_INJECTION		SSI Injection
LIST_CATEGORY_LDAP_INJECTION		LDAP Injecton
LIST_CATEGORY_PDF_XSS			PDF XXS Attack
LIST_CATEGORY_REMOTE_FILE_INCLUSION	Remote File Inclusion
LIST_CATEGORY_REMOTE_FILE_ACCESS	Remote File Access
LIST_CATEGORY_SESSION_FIXATION		Session Fixation
LIST_CATEGORY_PHP_INJECTION		PHP Injection
LIST_CATEGORY_HTTP_PARAMETER_POLLUTION	HTTP Parameter Pollution
LIST_CATEGORY_SECURITY_SCANNER		Security Scanner
LIST_CATEGORY_ROUGE_CRAWLER		Rouge Crawler

LIST_HTTP_METHOD_NONE	----- All HTTP Methods ----
LIST_HTTP_METHOD_UNF	Undefined
LIST_HTTP_METHOD_GET	GET
LIST_HTTP_METHOD_OPT	OPTIONS
LIST_HTTP_METHOD_HEAD	HEAD
LIST_HTTP_METHOD_TRACE	TRACE
LIST_HTTP_METHOD_TRACK  TRACK
LIST_HTTP_METHOD_POST   POST
LIST_HTTP_METHOD_PUT    PUT
LIST_HTTP_METHOD_DLT	DELETE
LIST_HTTP_METHOD_CNT    CONNECT
LIST_HTTP_METHOD_PRPF	PROPFIND
LIST_HTTP_METHOD_PRPPA  PROPATCH
LIST_HTTP_METHOD_MCL    MKCOL
LIST_HTTP_METHOD_COPY   COPY
LIST_HTTP_METHOD_MOVE  	MOVE
LIST_HTTP_METHOD_LOCK 	LOCK
LIST_HTTP_METHOD_UNLCK	UNLOCK

LIST_STATUS_NONE	----- All Status ----
LIST_STATUS_ALW		Allow
LIST_STATUS_DNY		Deny

LIST_PHASE_NONE		----- All Phases ----
LIST_PHASE_ONE		1 (Request Headers)
LIST_PHASE_TWO		2 (Request Body)
LIST_PHASE_TRE		3 (Response Headers)
LIST_PHASE_FOR		4 (Response Body)
LIST_PHASE_FVE		5 (Logging)

LIST_HTTP_CODE_NONE	----- All HTTP Codes ----
LIST_HTTP_CODE_UNF	Undefined
LIST_HTTP_CODE_100	100 - Continue
LIST_HTTP_CODE_101	101 - Switching Protocols
LIST_HTTP_CODE_102	102 - XXXXXXXXXXXXXXXXX
LIST_HTTP_CODE_200	200 - OK
LIST_HTTP_CODE_201	201 - Created
LIST_HTTP_CODE_202	202 - Accepted
LIST_HTTP_CODE_203	203 - Non-Authoritative Information
LIST_HTTP_CODE_204	204 - No Content
LIST_HTTP_CODE_205	205 - Reset Content
LIST_HTTP_CODE_206	206 - Partial Content
LIST_HTTP_CODE_207	207 - XXXXXXXXXXXXXXXXXX
LIST_HTTP_CODE_300	300 - Multiple Choices
LIST_HTTP_CODE_301	301 - Moved Permanently
LIST_HTTP_CODE_302	302 - Found
LIST_HTTP_CODE_303	303 - See Other
LIST_HTTP_CODE_304	304 - Not Modified
LIST_HTTP_CODE_305	305 - Use Proxy
LIST_HTTP_CODE_306	306 - No Longer Used
LIST_HTTP_CODE_307	307 - Temporary Redirect
LIST_HTTP_CODE_400	400 - Bad Request
LIST_HTTP_CODE_401	401 - Not Authorised
LIST_HTTP_CODE_402	402 - Payment Required
LIST_HTTP_CODE_403	403 - Forbidden
LIST_HTTP_CODE_404	404 - Not Found
LIST_HTTP_CODE_405	405 - Method Not Allowed
LIST_HTTP_CODE_406	406 - Not Acceptable
LIST_HTTP_CODE_407	407 - Proxy Authentication Required
LIST_HTTP_CODE_408	408 - Request Timeout
LIST_HTTP_CODE_409	409 - Conflict
LIST_HTTP_CODE_410	410 - Gone
LIST_HTTP_CODE_411	411 - Length Required
LIST_HTTP_CODE_412	412 - Precondition Failed
LIST_HTTP_CODE_413	413 - Request Entity Too Large
LIST_HTTP_CODE_414	414 - Request URI Too Long
LIST_HTTP_CODE_415	415 - Unsupported Media Type
LIST_HTTP_CODE_416	416 - Requested Range Not Satisfiable
LIST_HTTP_CODE_417	417 - Expectation Failed
LIST_HTTP_CODE_421	421 - XXXXXXXXXXXXXXXXXXX
LIST_HTTP_CODE_422	422 - XXXXXXXXXXXXXXXXXXX
LIST_HTTP_CODE_423	423 - XXXXXXXXXXXXXXXXXXX
LIST_HTTP_CODE_424	424 - XXXXXXXXXXXXXXXXXXX
LIST_HTTP_CODE_425	425 - XXXXXXXXXXXXXXXXXXX
LIST_HTTP_CODE_426	426 - XXXXXXXXXXXXXXXXXXX
LIST_HTTP_CODE_449	449 - XXXXXXXXXXXXXXXXXXX
LIST_HTTP_CODE_500	500 - Internal Server Error
LIST_HTTP_CODE_501	501 - Not Implemented
LIST_HTTP_CODE_502	502 - Bad Gateway
LIST_HTTP_CODE_503	503 - Service Unavailable
LIST_HTTP_CODE_504	504 - Gateway Timeout
LIST_HTTP_CODE_505	505 - HTTP Version Not Supported
LIST_HTTP_CODE_506	506 - XXXXXXXXXXXXXXXXXXXXXXXX
LIST_HTTP_CODE_507	507 - XXXXXXXXXXXXXXXXXXXXXXX
LIST_HTTP_CODE_509	509 - XXXXXXXXXXXXXXXXXXXXXXX
LIST_HTTP_CODE_510	510 - XXXXXXXXXXXXXXXXXXXXXXX

LIST_HTTP_PROTOCOL_NONE		----- All HTTP Protocols ----
LIST_HTTP_PROTOCOL_UNF		Undefined
LIST_HTTP_PROTOCOL_09		HTTP/0.9
LIST_HTTP_PROTOCOL_10		HTTP/1.0
LIST_HTTP_PROTOCOL_11		HTTP/1.1
LIST_HTTP_PROTOCOL_12		HTTP/1.2

LIST_IP_ALL		----- IP Block Status -----
LIST_IP_UNBLOCKED	Unblocked
LIST_IP_BLOCKED		Blocked

LIST_WHITE_LIST_TYPE_ALL	----- White List Types -----
LIST_WHITE_LIST_TYPE_IP		IP
LIST_WHITE_LIST_TYPE_URI	URI

LIST_MANAGEMENT_TYPE_ALL	----- All Management Type -----
LIST_MANAGEMENT_TYPE_VHOST	Virtual Hosts
LIST_MANAGEMENT_TYPE_MCONF	ModSecurity Configurations
LIST_MANAGEMENT_TYPE_RULE	Rules
LIST_MANAGEMENT_TYPE_WLIST	White List